# moustacheshop

./: .gitignore  README.md  pom.xml  script.bat  start.vbs
src/main/java/: module-info.java
src/main/java/dev/sprikers/moustacheshop/aplicacion/: Main.java  RunMain.java
src/main/java/dev/sprikers/moustacheshop/application/: Main.java  RunMain.java
src/main/java/dev/sprikers/moustacheshop/clients/: ApiClient.java
src/main/java/dev/sprikers/moustacheshop/componentes/: BotonMenu.java  BotonMenuControlador.java
src/main/java/dev/sprikers/moustacheshop/components/: SidebarButton.java  SidebarButtonController.java  StepNavigator.java  StepNode.java  Toaster.java  ToasterController.java
src/main/java/dev/sprikers/moustacheshop/constantes/: RutaComponentes.java  RutaImagenes.java  RutaSVG.java  RutaVistas.java
src/main/java/dev/sprikers/moustacheshop/constants/: ApiEndpoints.java  PathComponents.java  PathImages.java  PathSVG.java  PathViews.java
src/main/java/dev/sprikers/moustacheshop/controladores/: AjustesControlador.java  IdentificarseControlador.java  InicioControlador.java  OrdenControlador.java  ProductoControlador.java  UsuarioControlador.java
src/main/java/dev/sprikers/moustacheshop/controllers/: AuthController.java  CategoryController.java  HomeController.java  OrderController.java  OrderRecordsController.java  ProductController.java  ProductsController.java  SettingsController.java  UserController.java
src/main/java/dev/sprikers/moustacheshop/dto/: CategoryRequest.java  ChangePasswordRequest.java  JwtResponse.java  LoginRequest.java  OrderProductRequest.java  OrderRequest.java  ProductRequest.java  UpdateProfileRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/dev/sprikers/moustacheshop/enums/: ToastType.java  UserRole.java
src/main/java/dev/sprikers/moustacheshop/exceptions/: ApiException.java  ApiExceptionHandler.java
src/main/java/dev/sprikers/moustacheshop/helpers/: PasswordToggleManager.java
src/main/java/dev/sprikers/moustacheshop/interfaces/: ApiCallable.java  AsyncApiCallable.java  ProductSelectionHandler.java
src/main/java/dev/sprikers/moustacheshop/modelos/: ProductoModelo.java  UsuarioModelo.java
src/main/java/dev/sprikers/moustacheshop/models/: CategoryModel.java  OrderDetailModel.java  OrderModel.java  ProductModel.java  ReniecModel.java  SummaryModel.java  UserBindingModel.java  UserModel.java
src/main/java/dev/sprikers/moustacheshop/services/: AuthService.java  CategoryService.java  HomeService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/dev/sprikers/moustacheshop/utilidades/: FechaHoraActualizador.java  SvgCargador.java  VentanaArrastrar.java
src/main/java/dev/sprikers/moustacheshop/utils/: AlertManager.java  DatePickerFormatter.java  DateTimeUpdater.java  FileUtils.java  JsonParserUtils.java  JwtPreferencesManager.java  QRGenerator.java  ReniecFetch.java  SpinnerLoader.java  SvgLoader.java  TableProducts.java  TextFieldFormatter.java  UserSession.java  WindowDragHandler.java
src/main/resources/: burningwave.static.properties
src/main/resources/dev/sprikers/moustacheshop/componentes/: sidebar-button.fxml
src/main/resources/dev/sprikers/moustacheshop/components/: sidebar-button.fxml  sidebar.css  toaster.css  toaster.fxml
src/main/resources/dev/sprikers/moustacheshop/estilos/: globals.css
src/main/resources/dev/sprikers/moustacheshop/styles/: button.css  date-picker.css  globals.css  step.css
src/main/resources/dev/sprikers/moustacheshop/views/: auth.fxml  categories.fxml  home.fxml  order-records.fxml  order.fxml  orders.fxml  products.fxml  settings.fxml  users.fxml
src/main/resources/dev/sprikers/moustacheshop/vistas/: auth.fxml  home.fxml  orders.fxml  products.fxml  settings.fxml  users.fxml
