<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.SVGPath?>

<Button fx:id="button" alignment="BASELINE_LEFT" graphicTextGap="20.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.sprikers.moustacheshop.components.SidebarButtonController">
   <stylesheets>
      <URL value="@../styles/globals.css" />
      <URL value="@../styles/button.css" />
      <URL value="@sidebar.css" />
   </stylesheets>
   <graphic>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="16.0" prefWidth="16.0">
         <children>
            <SVGPath fx:id="svgIcon" styleClass="sidebar-svg-icon" />
         </children>
      </AnchorPane>
   </graphic>
   <styleClass>
      <String fx:value="button-reset" />
      <String fx:value="sidebar-button" />
   </styleClass>
</Button>
