<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.sprikers.moustacheshop.controllers.AuthController">
   <VBox alignment="CENTER" focusTraversable="true" prefHeight="600.0" prefWidth="400.0">
      <children>
         <HBox alignment="CENTER">
            <children>
               <ImageView fitHeight="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/bigote.png" />
                  </image>
                  <HBox.margin>
                     <Insets right="20.0" />
                  </HBox.margin>
               </ImageView>
               <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" styleClass="text" text="TIENDA BIGOTES">
                  <font>
                     <Font name="System Bold" size="24.0" />
                  </font>
               </Label>
            </children>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </HBox>
         <Label styleClass="text-muted" text="Por favor, introduzca sus datos para iniciar sesión">
            <VBox.margin>
               <Insets bottom="30.0" top="20.0" />
            </VBox.margin>
         </Label>
         <VBox alignment="CENTER_LEFT" prefWidth="300.0" spacing="20.0" styleClass="card">
            <children>
               <Label styleClass="text-muted" text="Email">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Label>
                <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="card">
                    <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/at-sign.png" />
                            </image>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        <viewport>
                           <Rectangle2D />
                        </viewport>
                        </ImageView>
                        <TextField fx:id="txtEmail" promptText="example@gmail.com" styleClass="text-field-custom" HBox.hgrow="ALWAYS" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
                </HBox>
               <Label styleClass="text-muted" text="Contraseña">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Label>
               <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="card">
                  <children>
                     <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/lock-keyhole.png" />
                        </image>
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                        <viewport>
                           <Rectangle2D />
                        </viewport>
                     </ImageView>
                     <StackPane HBox.hgrow="ALWAYS">
                        <PasswordField fx:id="txtHiddenPass" promptText="●●●●●●●●●●" styleClass="text-field-custom" />
                        <TextField fx:id="txtVisiblePass" promptText="●●●●●●●●●●" styleClass="text-field-custom" visible="false" />
                     </StackPane>
                     <ToggleButton fx:id="toggleDisplayPass" mnemonicParsing="false" style="-fx-padding: 0;" styleClass="button-reset" visible="false">
                        <graphic>
                           <ImageView fx:id="imgToggleEye" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../images/eye-off.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </ToggleButton>
                  </children>
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
               </HBox>
               <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" styleClass="text-muted" text="¿Has olvidado tu contraseña?">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Label>
               <JFXCheckBox fx:id="chkRemember" checkedColor="#18181b" styleClass="text-muted" text="Recordarme" unCheckedColor="#71717a">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
               </JFXCheckBox>
               <JFXButton maxWidth="1.7976931348623157E308" onMouseClicked="#onLogin" text="Login">
                  <styleClass>
                     <String fx:value="button-reset" />
                     <String fx:value="button-primary" />
                  </styleClass>
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </JFXButton>
            </children>
            <padding>
               <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>
         </VBox>
      </children>
      <padding>
         <Insets left="30.0" right="30.0" />
      </padding>
   </VBox>
   <ImageView fitHeight="600.0" fitWidth="400.0" layoutX="400.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/landing-auht.png" />
      </image>
   </ImageView>
   <Label layoutX="15.0" layoutY="570.0" styleClass="text-muted" text="©SprikerS">
      <font>
         <Font size="10.0" />
      </font>
   </Label>
   <stylesheets>
      <URL value="@../styles/globals.css" />
      <URL value="@../styles/button.css" />
   </stylesheets>
</AnchorPane>
