<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.sprikers.moustacheshop.controllers.HomeController">
    <left>
        <VBox fx:id="sidebarVBox" prefHeight="600.0" prefWidth="200.0" spacing="4.0" style="-fx-background-color: #1E1F22;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="25.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/sidebar-logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children></VBox>
    </left>
    <center>
        <AnchorPane fx:id="ap" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #2B2D31;" BorderPane.alignment="CENTER">
            <Label layoutX="40.0" layoutY="90.0" text="Nombres:" textFill="WHITE" />
            <Label fx:id="lblNames" layoutX="200.0" layoutY="90.0" text="lblNames" textFill="WHITE" />
            <Label layoutX="40.0" layoutY="143.0" text="Apellido Paterno:" textFill="WHITE" />
            <Label fx:id="lblPaternalSurname" layoutX="200.0" layoutY="143.0" text="lblPaternalSurname" textFill="WHITE" />
            <Label layoutX="40.0" layoutY="190.0" text="Apellido Materno:" textFill="WHITE" />
            <Label fx:id="lblMaternalSurname" layoutX="200.0" layoutY="190.0" text="lblMaternalSurname" textFill="WHITE" />
            <Label layoutX="40.0" layoutY="232.0" text="DNI:" textFill="WHITE" />
            <Label fx:id="lblDni" layoutX="200.0" layoutY="232.0" text="lblDni" textFill="WHITE" />
            <Label layoutX="40.0" layoutY="281.0" text="Email:" textFill="WHITE" />
            <Label fx:id="lblEmail" layoutX="200.0" layoutY="281.0" text="lblEmail" textFill="WHITE" />
            <Label layoutX="260.0" layoutY="26.0" text="TIENDA BIGOTES" textFill="WHITE"><font><Font size="24.0" /></font></Label>
        </AnchorPane>
    </center>
</BorderPane>
