<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.sprikers.moustacheshop.controllers.HomeController">
    <left>
        <VBox fx:id="sidebarVBox" prefHeight="600.0" prefWidth="100.0" style="-fx-background-color: #FCFCFC;" BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" onMouseClicked="#viewHome" prefHeight="40.0" prefWidth="178.0" style="-fx-background-color: transparent; -fx-border-color: #DFDFDF; -fx-border-width: 0px 0px 2px 0px;" text="Inicio" />
            <Button fx:id="btnUserModule" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#viewUsers" prefHeight="40.0" prefWidth="178.0" style="-fx-background-color: transparent; -fx-border-color: #DFDFDF; -fx-border-width: 0px 0px 2px 0px;" text="Usuarios" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#viewSettings" prefHeight="40.0" prefWidth="178.0" style="-fx-background-color: transparent; -fx-border-color: #DFDFDF; -fx-border-width: 0px 0px 2px 0px;" text="Ajustes" />
        </VBox>
    </left>
    <center>
        <AnchorPane fx:id="ap" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #F8F8F8;" BorderPane.alignment="CENTER">
            <Label layoutX="40.0" layoutY="90.0" text="Nombres:" />
            <Label fx:id="lblNames" layoutX="200.0" layoutY="90.0" text="lblNames" />
            <Label layoutX="40.0" layoutY="143.0" text="Apellido Paterno:" />
            <Label fx:id="lblPaternalSurname" layoutX="200.0" layoutY="143.0" text="lblPaternalSurname" />
            <Label layoutX="40.0" layoutY="190.0" text="Apellido Materno:" />
            <Label fx:id="lblMaternalSurname" layoutX="200.0" layoutY="190.0" text="lblMaternalSurname" />
            <Label layoutX="40.0" layoutY="232.0" text="DNI:" />
            <Label fx:id="lblDni" layoutX="200.0" layoutY="232.0" text="lblDni" />
            <Label layoutX="40.0" layoutY="281.0" text="Email:" />
            <Label fx:id="lblEmail" layoutX="200.0" layoutY="281.0" text="lblEmail" />
            <Label layoutX="260.0" layoutY="26.0" text="TIENDA BIGOTES"><font><Font size="24.0" /></font></Label>
        </AnchorPane>
    </center>
</BorderPane>
