<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="900.0" spacing="20.0" styleClass="background" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.sprikers.moustacheshop.controllers.OrderController">
   <children>
      <Label styleClass="text" text="Registrar nueva venta">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <VBox spacing="20.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/package-open.png" />
                     </image>
                  </ImageView>
                  <Label maxWidth="1.7976931348623157E308" styleClass="text-muted" text="Selección de productos:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox alignment="TOP_RIGHT" spacing="20.0" styleClass="card">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER_RIGHT" spacing="20.0">
                     <children>
                        <HBox alignment="CENTER" prefWidth="400.0" spacing="10.0" styleClass="textbox-container">
                           <children>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/package-search.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <TextField fx:id="txtSearchProducts" maxHeight="-Infinity" minHeight="-Infinity" promptText="Buscar productos..." styleClass="text-field-custom" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Region HBox.hgrow="ALWAYS" />
                        <JFXButton fx:id="btnReloadProducts" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-padding: 10;">
                           <styleClass>
                              <String fx:value="button-reset" />
                              <String fx:value="button-outline" />
                           </styleClass>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/rotate-ccw.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
                  <StackPane alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <TableView prefHeight="145.0">
                           <columns>
                              <TableColumn editable="false" maxWidth="-Infinity" minWidth="150.0" prefWidth="150.0" resizable="false" text="Nombre" />
                              <TableColumn editable="false" maxWidth="-Infinity" minWidth="100.0" prefWidth="100.0" resizable="false" text="Precio" />
                              <TableColumn editable="false" maxWidth="-Infinity" minWidth="100.0" prefWidth="100.0" resizable="false" text="Stock" />
                           </columns>
                        </TableView>
                        <HBox fx:id="hbProductSpinner" alignment="CENTER" spacing="10.0" styleClass="background" visible="false">
                           <children>
                              <JFXSpinner maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="15.0" prefWidth="15.0" />
                              <Label styleClass="text-muted" text="Loading...">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <StackPane.margin>
                              <Insets bottom="1.0" />
                           </StackPane.margin>
                        </HBox>
                     </children>
                  </StackPane>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/database.png" />
                     </image>
                  </ImageView>
                  <Label maxWidth="1.7976931348623157E308" styleClass="text-muted" text="Datos del cliente:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox alignment="TOP_RIGHT" focusTraversable="true" spacing="20.0" styleClass="card">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER_RIGHT" spacing="20.0">
                     <children>
                        <HBox alignment="CENTER" prefWidth="400.0" spacing="10.0" styleClass="textbox-container">
                           <children>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/user-search.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <TextField fx:id="txtSearchCustomer" maxHeight="-Infinity" minHeight="-Infinity" promptText="Buscar cliente mediante su numero de DNI..." styleClass="text-field-custom" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Region HBox.hgrow="ALWAYS" />
                        <JFXButton fx:id="btnCleanCustomer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Limpiar">
                           <styleClass>
                              <String fx:value="button-reset" />
                              <String fx:value="button-outline" />
                           </styleClass>
                        </JFXButton>
                        <JFXButton fx:id="btnFetchCustomer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Rellenar">
                           <styleClass>
                              <String fx:value="button-reset" />
                              <String fx:value="button-outline" />
                           </styleClass>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox spacing="20.0">
                     <children>
                        <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="text-muted" text="Nombres">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" styleClass="textbox-container">
                                 <children>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/user.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </ImageView>
                                    <TextField fx:id="txtNames" maxHeight="-Infinity" promptText="Matthew Alexander" styleClass="text-field-custom" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="text-muted" text="Apellido Paterno">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" styleClass="textbox-container">
                                 <children>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/file-user.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </ImageView>
                                    <TextField fx:id="txtPaternalSurname" maxHeight="-Infinity" promptText="Ruiz" styleClass="text-field-custom" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="text-muted" text="Apellido Materno">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" styleClass="textbox-container">
                                 <children>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/file-user.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </ImageView>
                                    <TextField fx:id="txtMaternalSurname" maxHeight="-Infinity" promptText="Gomez" styleClass="text-field-custom" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="text-muted" text="DNI">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" styleClass="textbox-container">
                                 <children>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/id-card.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </ImageView>
                                    <TextField fx:id="txtDNI" maxHeight="-Infinity" promptText="43627084" styleClass="text-field-custom" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/baggage-claim.png" />
                     </image>
                  </ImageView>
                  <Label maxWidth="1.7976931348623157E308" styleClass="text-muted" text="Productos de la orden:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox alignment="TOP_RIGHT" spacing="20.0" styleClass="card">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <TableView prefHeight="145.0">
                     <columns>
                        <TableColumn editable="false" maxWidth="-Infinity" minWidth="150.0" prefWidth="150.0" resizable="false" text="Nombre" />
                        <TableColumn editable="false" maxWidth="-Infinity" minWidth="100.0" prefWidth="100.0" resizable="false" text="Precio" />
                        <TableColumn maxWidth="-Infinity" minWidth="100.0" prefWidth="100.0" resizable="false" text="Cantidad" />
                        <TableColumn editable="false" maxWidth="-Infinity" minWidth="100.0" prefWidth="100.0" resizable="false" text="Total" />
                     </columns>
                  </TableView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <HBox spacing="20.0">
               <children>
                  <JFXButton fx:id="btnOrderSubmit" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Registrar">
                     <styleClass>
                        <String fx:value="button-reset" />
                        <String fx:value="button-primary" />
                     </styleClass>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../styles/globals.css" />
      <URL value="@../styles/button.css" />
   </stylesheets>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
